{
  "name": "ciniapp",
  "version": "1.0.0",
  "private": true,
  "description": "CineBook - Production-ready cinema ticket-booking platform for Vercel with Neon PostgreSQL and Drizzle ORM",
  "repository": {
    "type": "git",
    "url": "https://github.com/captsyed30-art/Ciniapp.git"
  },
  "author": "Capt. Syed Gulam",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "test:qa": "tsx scripts/test-qa.ts",
    "test:concurrency": "tsx scripts/test-concurrency.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.1",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.3",
    "jose": "^5.9.6",
    "lucide-react": "^0.453.0",
    "next": "^14.2.15",
    "pg": "^8.13.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.17.0",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.26.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
